<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
          integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
          crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
          integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
          integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
          crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

  <!-- Option 1: Include in HTML -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>
    body {
      background-image: url('https://i.pinimg.com/originals/66/a3/b2/66a3b23d9d51618b41b85933444139a5.jpg');
      background-size: cover;
      background-attachment: fixed;
    }

    .login-box h3 {
      margin-bottom: 30px;
      color: #fff;
      z-index: 1;
    }

    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 540px;
      height: auto;
      padding: 60px;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
      border-radius: 10px;
      text-align: center;
      background-color: rgba(159, 154, 154, 0.4);
      -webkit-backdrop-filter: blur(5px);
      backdrop-filter: blur(5px);
    }


    .login-box h3 {
      margin-bottom: 30px;
    }

    .user-box {
      position: relative;
      margin-bottom: 30px;
    }

    .user-box input {
      width: 100%;
      padding: 10px 0;
      border: none;
      border-bottom: 1px solid #fff;
      outline: none;
      background: transparent;
    }

    .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: small;
      color: #fff;
      pointer-events: none;
      transition: 0.5s;
      z-index: 3;
    }

    .user-box input:focus~label,
    .user-box input:valid~label {
      top: -20px;
      left: 0;
      font-size: smaller;
      color: #fff;
    }

    form .confirm {
      width: 100%;
      height: 40px;
      background-color: #000;
      border: #000;
      color: white !important;
      margin-bottom: 10px;
      transition: all 0.4s;
    }

    form .confirm:hover {
      background-color: #fff;
      color: black !important;
    }


  </style>
</head>
<body>

<div class="login-box">
  <h3><strong>ĐĂNG NHẬP</strong></h3>
  <form  th:action="@{/login}"
         method="post">
    <div class="user-box">
      <input  th:field="*{user.userName}" type="text" name="username" required>
      <label>Tài khoản</label>
    </div>
    <div class="user-box">
      <input th:field="*{user.password}" type="password" name="password" required>
      <label>Mật khẩu</label>
    </div>
    <div th:if="${loginError}" class="alert alert-danger" role="alert">
      A simple danger alert—check it out!
    </div>
    <div class="d-flex mb-5 justify-content-between">
      <label class="control control--checkbox mb-0">
        <input type="checkbox" checked="checked" />
        <span class="caption" style="color:#fff ;">Nhớ mật khẩu</span>
        <div class="control__indicator"></div>
      </label>
      <span class="ml-auto"><a href="forgetpassword.html" style="color: #fff;" class="forgot-pass">Quên mật khẩu</a></span>
    </div>

    <input   type="submit" value="Xác Nhận" class="confirm btn btn-pill text-white btn-block btn-primary">
    <p style="color: #fff;">Bạn đã có tài khoản chưa? <a style="color: #000;" href="@{/register}">Đăng kí</a></p>
  </form>
</div>


</body>
</html>
